{
  "ConnectionStrings": {
    "Cars24DB": "mongodb+srv://sumitkhot275_db_user:guaZmWD4YMlhCd29@cluster0.v39gxfe.mongodb.net/?appName=Cluster0"
  },
  "MongoDB": {
    "DatabaseName": "Cars24DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
